# sleepguard

./: .gitignore  ARCHITECTURE.md  DESIGN_SYSTEM.md  HANDOFF.md  LICENSE  NIGHT_DETECTION_LOGIC_SPEC.md  README.md  ROOM_MIGRATION_DESIGN.md  SCHEDULE_AGNOSTIC_DESIGN.md  UI_FLOW_DESIGN.md  build.gradle  keystore.properties.example  settings.gradle
.claude/skills/sleepguard-mvp-cleanup-guardian/: SKILL.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sleepguard/poc/: AppActivity.kt  AppDatabase.kt  InteractionHistory.kt  MainActivity.kt  MedicationDao.kt  MedicationEntity.kt  Models.kt  MorningReportDao.kt  MorningReportEntity.kt  MorningReportRepository.kt  NightDao.kt  NightEntity.kt  NightEntityMapper.kt  NightPatternAnalyzer.kt  NightRecord.kt  NightRecordMapper.kt  NightRepository.kt  ScreenEventsCollector.kt  SleepViewModel.kt  UsageAccessManager.kt  ViewInsets.kt
app/src/main/java/com/sleepguard/poc/ui/: Color.kt  HeroBanner.kt  NightReport.kt  SleepApp.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml  item_night.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sleepguard/poc/: InteractionHistoryTest.kt  NightPatternAnalyzerTest.kt  NightStorageTest.kt
